# cuba-component-default-values

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
modules/core/db/init/hsql/: 10.create-db.sql
modules/core/db/init/mysql/: 10.create-db.sql
modules/core/db/init/postgres/: 10.create-db.sql  20.create-db.sql
modules/core/db/update/hsql/19/: 191019-1-createContextualizedConfigurationEntity.sql  191019-2-createContextualizedConfigurationEntity.sql  191025-1-createDefaultValueConfiguration.sql  191026-0-dropContextualizedConfigurationEntity.sql  191026-0-dropContextualizedConfigurationEntity_DropScript.sql  191104-2-updateDefaultValueConfiguration.sql  191108-2-updateEntityAttributeDefaultValue.sql  191111-2-updateEntityAttributeDefaultValue.sql  191119-2-renameEntityAttributeDefaultValueTable.sql
modules/core/db/update/mysql/19/: 191121-2-updateEntityAttributeDv-add-index-on-entity-column.sql
modules/core/src/de/diedavids/cuba/defaultvalues/: app.properties  spring.xml
modules/core/src/de/diedavids/cuba/defaultvalues/core/repositories/: DefaultValueConfigurationRepository.java
modules/core/src/de/diedavids/cuba/defaultvalues/service/: DefaultValuesConfigurationServiceBean.java  SessionAttributeServiceBean.java
modules/core/test/: defaultvalues-test-app.properties  defaultvalues-test-metadata.xml  defaultvalues-test-persistence.xml  defaultvalues-test-spring.xml  defaultvalues-test-views.xml
modules/core/test/de/diedavids/cuba/defaultvalues/: DdcdvTestContainer.java  create-db.sql
modules/core/test/de/diedavids/cuba/defaultvalues/core/: DefaultValuesDatatypesIntegrationSpec.groovy  DefaultValuesIntegrationSpec.groovy  MetadataWithDefaultValuesSupportIntegrationSpec.groovy
modules/core/test/de/diedavids/cuba/defaultvalues/core/metadataextensions/: EntityAttributeDatatypesSpec.groovy
modules/core/test/de/diedavids/cuba/defaultvalues/core/metadatawithdefaultvalues/: DynamicValueIntegrationSpec.groovy  ScriptsIntegrationSpec.groovy  SessionAttributesIntegrationSpec.groovy  StaticValuesIntegrationSpec.groovy
modules/core/test/de/diedavids/cuba/defaultvalues/entity/example/mlb/: BaseballStrength.java  MlbPlayer.java  MlbTeam.java  State.java
modules/core/test/de/diedavids/cuba/defaultvalues/entity/example/sales/: Customer.java  CustomerPriority.java  Order.java  Product.java  ProductCategory.java  ShipMode.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/de/diedavids/cuba/defaultvalues/: DefaultValueBinding.java  DefaultValueBindingImpl.java  EntityAttributeDatatypes.java  EntitySoftReferenceDatatype.java  MetadataWithDefaultValuesSupport.java  app-component.xml  metadata.xml  persistence.xml
modules/global/src/de/diedavids/cuba/defaultvalues/dynamicvalue/: CurrentOrSubstitutedUserDynamicValueProvider.java  CurrentUserDynamicValueProvider.java  DynamicValueProvider.java  DynamicValueProviders.java  TodayDateProvider.java  TodayLocalDateProvider.java
modules/global/src/de/diedavids/cuba/defaultvalues/dynamicvalue/time/: NDaysLocalDateProvider.java  TodayDateProvider.java  TodayLocalDateProvider.java  TomorrowLocalDateProvider.java  YesterdayLocalDateProvider.java
modules/global/src/de/diedavids/cuba/defaultvalues/dynamicvalue/user/: CurrentOrSubstitutedUserDynamicValueProvider.java  CurrentUserDynamicValueProvider.java  UserContextDynamicValueProvider.java
modules/global/src/de/diedavids/cuba/defaultvalues/entity/: DefaultValueConfiguration.java  EntityAttributeAware.java  EntityAttributeAwareStandardEntity.java  EntityAttributeDefaultValue.java  EntityAttributeDefaultValueType.java  EntityAware.java  EntityAwareStandardEntity.java  MetaClassEntity.java  messages.properties
modules/global/src/de/diedavids/cuba/defaultvalues/metadata/: MetaClassConverter.java  MetaClassDatatype.java
modules/global/src/de/diedavids/cuba/defaultvalues/service/: DefaultValuesConfigurationService.java  SessionAttributeService.java
modules/web/src/de/diedavids/cuba/defaultvalues/: InitWithDefault.java  web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/de/diedavids/cuba/defaultvalues/action/: InitWithDefaultEditorAnnotationExecutor.java
modules/web/src/de/diedavids/cuba/defaultvalues/metadata/: MetadataDataProvider.java  MetadataSelector.groovy
modules/web/src/de/diedavids/cuba/defaultvalues/screens/: ApplicationDefaultValuesScreen.java  DefaultValueConfiguration.java  DefaultValues.java  DefaultValuesScreen.java  default-values-screen.xml  messages.properties
modules/web/src/de/diedavids/cuba/defaultvalues/screens/config/: AppConfigurationBrowse.java  AppConfigurationDatasource.java  AppConfigurationEdit.java  appconfig-browse.xml
modules/web/src/de/diedavids/cuba/defaultvalues/web/: messages.properties
modules/web/src/de/diedavids/cuba/defaultvalues/web/screens/: EntityDefaultValuesBrowse.java  messages.properties
modules/web/src/de/diedavids/cuba/defaultvalues/web/screens/defaultvalueconfiguration/: DefaultValueConfigurationBrowse.java  DefaultValueConfigurationEdit.java  default-value-configuration-browse.xml  default-value-configuration-edit.xml  messages.properties
modules/web/src/de/diedavids/cuba/defaultvalues/web/screens/entityattributedefaultvalue/: EntityAttributeDefaultValueBrowse.java  EntityAttributeDefaultValueEdit.java  entity-attribute-default-value-browse.xml  entity-attribute-default-value-edit.xml  messages.properties
modules/web/src/de/diedavids/cuba/defaultvalues/web/screens/metaclassentity/: MetaClassEntityBrowse.java  MetaClassEntityEdit.java  messages.properties  meta-class-entity-browse.xml  meta-class-entity-edit.xml
modules/web/test/de/diedavids/cuba/defaultvalues/: DefaultValuesWebTestContainer.java
modules/web/test/de/diedavids/cuba/defaultvalues/web/: WebIntegrationSpec.groovy
modules/web/test/de/diedavids/cuba/defaultvalues/web/screens/entityattributedefaultvalue/: EntityAttributeDefaultValueBrowseSpec.groovy  EntityAttributeDefaultValueEditSpec.groovy
modules/web/web/WEB-INF/: web.xml
(+33 files in other folders)
