###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +de/diedavids/cuba/defaultvalues/spring.xml

cuba.persistenceConfig = +de/diedavids/cuba/defaultvalues/persistence.xml

cuba.metadataConfig = +de/diedavids/cuba/defaultvalues/metadata.xml

cuba.viewsConfig = +de/diedavids/cuba/defaultvalues/views.xml

cuba.mainMessagePack = +de.diedavids.cuba.defaultvalues.core

cuba.keyForSecurityTokenEncryption = 2qHKXlQqIr5B54xc

cuba.anonymousSessionId = caf7b321-d35b-de4d-9fd1-8231699f7780

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = defaultvalues-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl=http://localhost:8080/defaultvalues-portal/api
cuba.webAppUrl=http://localhost:8080/defaultvalues
cuba.security.rolesPolicyVersion=1
cuba.security.defaultPermissionValuesConfigEnabled=true
cuba.security.minimalRoleIsDefault=false