###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +de/diedavids/cuba/defaultvalues/web-spring.xml

cuba.dispatcherSpringContextConfig = +de/diedavids/cuba/defaultvalues/web-dispatcher-spring.xml

cuba.persistenceConfig = +de/diedavids/cuba/defaultvalues/persistence.xml

cuba.metadataConfig = +de/diedavids/cuba/defaultvalues/metadata.xml

cuba.viewsConfig = +de/diedavids/cuba/defaultvalues/views.xml

cuba.windowConfig = +de/diedavids/cuba/defaultvalues/web-screens.xml

cuba.menuConfig = +de/diedavids/cuba/defaultvalues/web-menu.xml

cuba.permissionConfig = +de/diedavids/cuba/defaultvalues/web-permissions.xml

cuba.mainMessagePack = +de.diedavids.cuba.defaultvalues.web

cuba.anonymousSessionId = caf7b321-d35b-de4d-9fd1-8231699f7780

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover